ContactsApp/Views/AddView.xaml

<UserControl x:Class="ContactsApp.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsApp.Views"
             mc:Ignorable="d" 
            d:DesignHeight="650" d:DesignWidth="650">
    
    <Grid Background="transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox 
            Grid.Column="0"
            Grid.Row="0"
            x:Name="checkbxFav" 
            FontFamily="Unispace" 
            FontSize="16" 
            Content="Favorites"  
            Margin="0,0,0,0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="antiquewhite"
            />
        <Border 
            BorderThickness="1" 
            BorderBrush="AntiqueWhite" 
            Grid.Column="0" 
            Grid.Row="1" 
            Grid.RowSpan="2" 
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="200" 
            Height="200"
            >
            <Image 
                x:Name="imgContact"
                Width="75" 
                Height="75"
                >
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/Resources/noImage.png" />
                </Image.Source>
            </Image>
        </Border>

        <Button 
            x:Name="btnUpload" 
            Margin="0,0,0,0"
            Grid.Column="0"
            Grid.Row="3"
            Height="30"
            Width="100"
            Content="Upload Photo" 
            HorizontalAlignment="Center" 
            Padding="5" 
            MinHeight="20" 
            FontSize="14"
            MinWidth="80" 
            Click="btnUpload_Click"
            />
        <StackPanel 
            x:Name="editPanel" 
            Margin="10,20,0,0" 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="6" 
            Grid.ColumnSpan="2" 
            >
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label  
                    Content="First Name:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                    />
                <TextBox 
                    x:Name="txtbxFirst" 
                    Grid.Column="2" 
                    VerticalContentAlignment="Center" 
                    FontFamily="Unispace" 
                    HorizontalAlignment="Right" 
                    Width="150" 
                    />
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="Middle Name:" 
                    FontFamily="Unispace" 
                    Margin="0,0,0,0" 
                    FontSize="16"
                    Foreground="antiquewhite"
                />
                <TextBox 
                    x:Name="txtbxMiddle" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Width="150" 
                />
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="Nick Name:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                />
                <TextBox 
                    x:Name="txtbxNick" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    MinHeight="15" Width="150" 
                />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="Last Name:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                />
                <TextBox 
                    x:Name="txtbxLast" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    MinHeight="15" Width="150" 
                />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="Title:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                />
                <TextBox 
                    x:Name="txtbxTitle" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    MinHeight="15" Width="150" 
                    Padding="5,0,0,0"
                />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="Birthday:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                />
                <DatePicker 
                    x:Name="datePickerBday" 
                    SelectedDateFormat="Short"
                    Width="150"
                    FontFamily="Unispace"
                    Padding="0"
                    TextBlock.LineHeight="25"
                    VerticalContentAlignment="Center" 
                    />
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="Email:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                />
                <TextBox 
                    x:Name="txtbxEmail" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    MinHeight="15" Width="150" 
                />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="Phone Number:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                />
                <TextBox 
                    x:Name="txtbxPhone" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    MinHeight="15" Width="150"
                    />
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="Street:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite"
                    FontSize="16"
                    />
                <TextBox 
                    x:Name="txtbxStreet" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    MinHeight="15" Width="150" 
                    />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="City:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="14"
                    />
                <TextBox 
                    x:Name="txtbxCity" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    MinHeight="15" Width="150" 
                    />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="State:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                    />
                <TextBox 
                    x:Name="txtbxState" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    MinHeight="15" 
                    Width="150" 
                    />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="ZipCode:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                    />
                <TextBox 
                    x:Name="txtbxZip" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    MinHeight="15" 
                    Width="150" 
                    />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label 
                    Content="Country:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                    />
                <TextBox 
                    x:Name="txtbxCountry" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Grid.Column="2" 
                    MinHeight="15" 
                    Width="150" 
                    />

            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,13">
                <Label 
                    Content="Website:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                />
                <TextBox 
                    x:Name="txtbxWebsite" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left"
                    MinHeight="15" 
                    Width="150" 
                />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,0">
                <Label 
                    Content="Notes:" 
                    FontFamily="Unispace" 
                    Foreground="antiquewhite" 
                    FontSize="16"
                />
                <TextBox 
                    x:Name="txtbxNotes" 
                    FontFamily="Unispace" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    MinHeight="50" 
                    Width="150" 
                    TextWrapping="Wrap"  
                    Padding="5" 
                />
            </WrapPanel>
        </StackPanel>


        <DockPanel 
            Grid.Row="6" 
            Grid.Column="0" 
            DockPanel.Dock="Bottom" 
            HorizontalAlignment="Stretch"
            >
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                >
                <Button 
                    x:Name="btnCancel" 
                    Margin="10,0,20,0" 
                    Width="60" DockPanel.Dock="Bottom" 
                    Content="Cancel" 
                    Click="btnCancel_Click" 
                    FontSize="14" 
                    Padding="4"
                    />
                <Button 
                    x:Name="btnSaveChanges"  
                    Grid.ColumnSpan="2" 
                    Width="60"  
                    Content="Save" 
                    Click="btnSaveChanges_Click" 
                    FontSize="14" 
                    Padding="4"
                    />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
