ContactsApp/Views/DeleteView.xaml

<UserControl x:Class="ContactsApp.Views.DeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Grid Background="transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Deleted Contacts" 
                   FontFamily="Unispace" 
                   Foreground="AntiqueWhite"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Margin="0,150,0,0"
                   />
            <ListView 
                    Grid.Row="1"      
                    x:Name="inactiveListView" 
                    ItemsSource="{ Binding Source= MainWindow.CL.Contacts }" 
                    FontFamily="Unispace" 
                    PreviewMouseLeftButtonUp="listView_Click" 
                    Background="DarkSalmon"
                    Margin="0,0,0,0"
                    MaxHeight="250"
                    MaxWidth="225"
                    MinHeight="100" MinWidth="225"
                    HorizontalAlignment="Left"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                                x:Name="inactiveItem" 
                                Text="{ Binding FullName }" 
                                FontSize="14" 
                                Margin="2" 
                                Background="Transparent"
                                Foreground="AntiqueWhite" 
                                />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnPurgeAll" 
                    Content="Empty Recycle Bin" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Click="btnPurgeAll_Click" 
                
            />
        </StackPanel>

        <StackPanel Margin="20,30,10,2" Grid.Column="1">
            <TextBlock x:Name="txtfullName" 
                       Margin="0,0,0,10" 
                       FontFamily="Unispace" 
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="Full Name"  
                       MinWidth="88" 
                       Foreground="AntiqueWhite"
                       />
            <Image x:Name="imgContact" 
                   Margin="12,60,0,0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Width="200" Height="200" 
                   Grid.Column="1" 
                   />
            <TextBlock x:Name="txtPhone" 
                       Margin="0,0,0,0" 
                       FontFamily="Unispace" 
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="Phone Number"  
                       MinWidth="40" 
                       Foreground="AntiqueWhite"
                       />

            <TextBlock x:Name="txtStreet" 
                       FontFamily="Unispace" 
                       HorizontalAlignment="Left"  
                       TextWrapping="Wrap" 
                       Text="Street"  
                       MinWidth="88" 
                       Foreground="AntiqueWhite"
                       />
            <WrapPanel Margin="0,5,0,0">
                <TextBlock x:Name="txtCity" 
                           FontFamily="Unispace" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           Text="City"  
                           MinWidth="30" 
                           Foreground="AntiqueWhite"
                           />
                <TextBlock Margin="0"  Text=", "/>
                <TextBlock x:Name="txtState" 
                           FontFamily="Unispace" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" Text="State"  MinWidth="40" 
                           Foreground="AntiqueWhite"
                           />
            </WrapPanel>
            <TextBlock x:Name="txtZip" 
                       Foreground="AntiqueWhite" 
                       FontFamily="Unispace" 
                       Padding="0,0,0,0"  
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="Zipcode"  
                       MinWidth="40" 
                       />
            <Button x:Name="btnDelete" 
                    Content="Permanently Delete Contact" 
                    HorizontalAlignment="Left"  
                    Grid.Column="1" 
                    VerticalAlignment="Top" 
                    Click="btnDelete_Click" 
                    />
        </StackPanel>



    </Grid>
</UserControl>
