ContactsApp/Views/DeleteView.xaml

<UserControl x:Class="ContactsApp.Views.DeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <Grid Background="transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Deleted Contacts" 
                   FontFamily="Unispace" 
                   Foreground="AntiqueWhite"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Margin="0,140,0,0"
                   />
            <ListView 
                    Grid.Row="1"      
                    x:Name="inactiveListView" 
                    ItemsSource="{ Binding Source= MainWindow.CL.Contacts }" 
                    FontFamily="Unispace" 
                    PreviewMouseLeftButtonUp="listView_Click" 
                    Background="DarkSalmon"
                    Margin="0,0,0,0"
                    MaxHeight="250"
                    MaxWidth="225"
                    MinHeight="100" MinWidth="225"
                    HorizontalAlignment="Left"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                                x:Name="inactiveItem" 
                                Text="{ Binding FullName }" 
                                FontSize="14" 
                                Margin="2" 
                                Background="Transparent"
                                Foreground="AntiqueWhite" 
                                />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnPurgeAll" 
                    Margin="0,20,0,0"
                    Padding="5"
                    Content="Empty Recycle Bin" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Click="btnPurgeAll_Click" 
                
            />
        </StackPanel>

        <StackPanel 
            Name="itemStackPanel"
            Visibility="Hidden"
            Margin="0,0,0,0" 
            Grid.Column="1" 
            Background="AliceBlue" 
            Height="475" 
             >
            <Border 
                BorderThickness="1" 
                BorderBrush="Black" 
                Grid.Column="1" 
                Grid.Row="0"
                Height="200" 
                Width="200"
                Background="AliceBlue"
                Margin="20"
                >
                <Image x:Name="imgContact" 
                       Width="100" Height="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="1" 
                       />
            </Border>
            
            <StackPanel Margin="20,0,0,20">
                    <!--<Label Content="Full Name" FontFamily="Unispace" />-->
                    <TextBlock x:Name="txtfullName" 
                       
                       FontFamily="Unispace" 
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="Full Name"  
                       MinWidth="88" 
                       Foreground="Black"
                       
                    />
                <TextBlock x:Name="txtPhone" 
                       Margin="0,0,0,0" 
                       FontFamily="Unispace" 
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="Phone Number"  
                       MinWidth="40" 
                       Foreground="Black"
                       />

                <TextBlock x:Name="txtStreet" 
                       FontFamily="Unispace" 
                       HorizontalAlignment="Left"  
                       TextWrapping="Wrap" 
                       Text="Street"  
                       MinWidth="88" 
                       Foreground="Black"
                       />
                <TextBlock x:Name="txtCity" 
                           FontFamily="Unispace" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" 
                           Text="City"  
                           MinWidth="30" 
                           Foreground="Black"
                           />
             
                <TextBlock x:Name="txtState" 
                           FontFamily="Unispace" 
                           HorizontalAlignment="Left" 
                           TextWrapping="Wrap" Text="State"  MinWidth="40" 
                           Foreground="Black"
                           />
                <TextBlock x:Name="txtZip" 
                       Foreground="Black"
                       FontFamily="Unispace" 
                       Padding="0,0,0,0"  
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="Zipcode"  
                       MinWidth="40" 
                       />
                <Button x:Name="btnRestore" 
                    Content="Restore Contact" 
                    HorizontalAlignment="Center" 
                    Padding="5"
                    Grid.Column="1" 
                    VerticalAlignment="Top"  
                    Margin="0,20,0,0" Click="btnRestore_Click"
                    />
                <Button x:Name="btnDelete" 
                    Content="Permanently Delete Contact" 
                    HorizontalAlignment="Center" 
                    Padding="5"
                    Grid.Column="1" 
                    VerticalAlignment="Top" 
                    Click="btnDelete_Click" 
                    Margin="0,30,0,0"
                    />
            </StackPanel>
        </StackPanel>



    </Grid>
</UserControl>
