ContactsApp/Views/EditView.xaml

<UserControl x:Class="ContactsApp.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" >
            <CheckBox x:Name="checkbxFav" FontFamily="Unispace" FontSize="11" Content="Favorites"  Margin="0,30,30,10" HorizontalAlignment="Right" 
                      VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            
            <Image x:Name="imgContact" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="120" Grid.RowSpan="1">
                <!--<Image.Clip>
                <EllipseGeometry Center="150,160" RadiusX="120" RadiusY="120" />
                </Image.Clip>-->
            </Image>
            <Button x:Name="btnUpload" Margin="30,10,30,0" Content="Upload Photo" HorizontalAlignment="right" Padding="3" MinHeight="20" 
                    MinWidth="80" Click="btnUpload_Click"/>
        </StackPanel>

        <StackPanel x:Name="editPanel" Margin="10,30,40,20" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2" >
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label  Content="First Name:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxFirst" Grid.Column="2" VerticalContentAlignment="Center" FontFamily="Unispace" 
                         HorizontalAlignment="Right" MinWidth="150" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3" >
                <Label Content="Middle Name:" FontFamily="Unispace" Margin="0,0,0,0"/>
                <TextBox x:Name="txtbxMiddle" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                         MinWidth="150" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label Content="Nick Name:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxNick" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         MinHeight="15" MinWidth="150" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label Content="Last Name:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxLast" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         MinHeight="15" MinWidth="150" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label Content="Title:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxTitle" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         MinHeight="15" MinWidth="150" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label Content="Birthday:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxBirthday" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         MinHeight="15" MinWidth="150" />
            </WrapPanel>

            <!--<TextBlock/>-->
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label Content="Email:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxEmail" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         MinHeight="15" MinWidth="150" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label Content="Phone Number:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxPhone" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         MinHeight="15" MinWidth="150" />
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label Content="Street:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxStreet" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         MinHeight="15" MinWidth="150" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label Content="City:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxCity" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         MinHeight="15" MinWidth="150" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label Content="State:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxState" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         MinHeight="15" MinWidth="150" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label Content="ZipCode:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxZip" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         MinHeight="15" MinWidth="150" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,3">
                <Label Content="Country:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxCountry" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         Grid.Column="2" MinHeight="15" MinWidth="150" />
                
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,13">
                <Label Content="Website:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxWebsite" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                         MinHeight="15" MinWidth="150" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,0">
                <Label Content="Notes:" FontFamily="Unispace"/>
                <TextBox x:Name="txtbxNotes" FontFamily="Unispace" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         MinHeight="50" MinWidth="150" 
                         TextWrapping="Wrap"  Padding="5" />
            </WrapPanel>
        </StackPanel>
        
        
        <DockPanel   Grid.Row="6" Grid.Column="0" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="btnCancel" Margin="10,0,20,0" Width="50" DockPanel.Dock="Bottom" Content="Cancel" 
                         Click="btnCancel_Click"/>
                <Button x:Name="btnSaveChanges"  Grid.ColumnSpan="2" Width="50"  Content="Save" 
                         Click="btnSaveChanges_Click"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
