ContactsApp/Views/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactsApp.Views"
             xmlns:ContactsApp="clr-namespace:ContactsApp" x:Class="ContactsApp.Views.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">

    <Grid >

        <StackPanel 
            Margin="0,0,0,0"  
            Height="500" 
            Width="300"
            >
            <Label 
                Margin="10,10,0,0" 
                Content="Alphabetize By:" 
                FontFamily="Unispace" 
                FontSize="16"
                Foreground="AntiqueWhite"
                />
            <StackPanel  Margin="20,10,0,20">
                <RadioButton 
                    x:Name="rbFirstName" 
                    IsChecked="true"
                    Margin="0,0,0,10" 
                    Content="First Name" 
                    GroupName="alphabet" 
                    FontFamily="Unispace" 
                    FontSize="16" 
                    Foreground="AntiqueWhite" 
                    Checked="rbFirstName_Checked"
                    >
    
                </RadioButton>
                <RadioButton 
                    x:Name="rbLastName" 
                    Margin="0,0,0,0" 
                    Content="Last Name" 
                    GroupName="alphabet" 
                    FontFamily="Unispace" 
                    FontSize="16" 
                    Foreground="AntiqueWhite" 
                    Checked="rbLastName_Checked"
                    />
            </StackPanel>
            <!--<Label Margin="10,20,0,0"  Content="Show Birthday Icon Range:" FontFamily="Unispace"/>-->

            <WrapPanel HorizontalAlignment="Center">
                <Label 
                    Margin="0,20,0,0" 
                    HorizontalAlignment="Center" 
                    Content="Show birthdays within" 
                    FontFamily="Unispace" 
                    FontSize="14" 
                    Foreground="AntiqueWhite"
                    />
                <TextBlock 
                    x:Name="txtSliderValue" 
                    Margin="5,10,5,0" 
                    TextAlignment="Center" 
                    VerticalAlignment="Center" 
                    Text="15" 
                    FontSize="16"
                    Foreground="AntiqueWhite"
                    />
                <Label 
                    Margin="0,20,0,0" 
                    Content="days." 
                    FontFamily="Unispace" 
                    FontSize="14" 
                    Foreground="AntiqueWhite" 
                    />
            </WrapPanel>

            <Slider 
                x:Name="sliderBday" 
                Minimum="1" Maximum="30" 
                TickPlacement="BottomRight"  
                TickFrequency="3" 
                Margin="20,10,20,0" 
                ValueChanged="sliderBday_ValueChanged" 
                Value="15"
                
                />

            <Button 
                x:Name="btnCleanUp" 
                Margin="0,70,0,0"  
                Content="Clean-Up Deleted Contacts" 
                Width="200" 
                Height="30" 
                Click="btnCleanUp_Click" 
                />
            
            <StackPanel 
                Orientation="Vertical" 
                Margin="0,60,0,0" 
                HorizontalAlignment="Center"
                >
                
                <Button 
                    x:Name="btnSaveExit" 
                    Margin="0,0,0,0" 
                    Content="Save and Exit" 
                    Width="100" 
                    Height="25" 
                    Click="btnSaveExit_Click"
                    />
                <Button 
                    x:Name="btnExit" 
                    Margin="0,50,0,0" 
                    Content="Exit Without Saving" 
                    Width="120" 
                    Height="25" 
                    Click="btnExit_Click"  
                    />
                </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
