ContactsApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        xmlns:Views="clr-namespace:ContactsApp.Views" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Class="ContactsApp.MainWindow"
        mc:Ignorable="d"
        Title="Contacts" Height="650" Width="800">
    <Window.DataContext>
        <local:Contact />
    </Window.DataContext>

    <!--<Window.Resources>
        --><!-- Define a CollectionViewSource with GroupDescription --><!--
        <CollectionViewSource x:Key="cvs" Source="{Binding Path=contacts}">
            <CollectionViewSource.GroupDescriptions>
                --><!-- Group by the first letter of the item name --><!--
                <PropertyGroupDescription PropertyName="Text[0]" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>-->

    <!--<Window.Resources>
        <local:Tasks x:Key="tasks" />
        <CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
    </Window.Resources>-->

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*" MaxWidth="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="560"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="CONTACTS" HorizontalAlignment="Center" Margin="1,1,0,0" VerticalAlignment="Top" 
               FontWeight="Bold" FontSize="24" FontFamily="Unispace"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Search" VerticalAlignment="Center" Margin="40,0,0,0" FontFamily="Unispace"/>
        <TextBox x:Name="txtSearch" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="" Width="125" VerticalAlignment="Center" 
                 HorizontalAlignment="Right" Margin="10,0,10,0" TextChanged="txtFilter_TextChanged"/>
        <Grid Margin="0,0,0,20" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Background="white">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

            <StackPanel>
                <Label Content="Favorites" Foreground="Black" FontFamily="Unispace" Height="30"/>
                <ListView x:Name="favoritesListView" d:ItemsSource="{Binding Source= MainWindow.CL.Contacts}" MaxHeight="100" FontFamily="Unispace" PreviewMouseLeftButtonUp="listView_Click">
                    <!--d:ItemsSource="{Binding Source= MainWindow.CL.Contacts}"-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock x:Name="favoriteItem" Text="{Binding FullName }" Margin="2"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Content="Contacts" FontFamily="unispace" Height="30"/>
                <ListView x:Name="contactsListView" MaxHeight="380"  
                          FontFamily="Unispace" d:ItemsSource="{Binding Source= MainWindow.CL.Contacts}" PreviewMouseLeftButtonUp="listView_Click" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock x:Name="contactItem" Text="{Binding FullName}" Margin="2"  />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
            
        </Grid>

        <Button x:Name="btnAdd" Background="white" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"  Height="30" Width="30" Click="btnAdd_Click">
            <Image Source="Resources\AddContact.png" Height="30" />
        </Button>
        <Button x:Name="btnSettings" Background="white" Grid.Column="1" Grid.Row="0" Margin="2,2,10,2" Height="30" Width="30" HorizontalAlignment="Right"
                VerticalAlignment="Center" Click="btnSettings_Click">
            <Image Source="Resources\SettingsGear.png"/>
        </Button>

        <ContentControl x:Name="MainWindowContentArea" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" MinHeight="300" MinWidth="350" Margin="20,20,20,20"/>


    </Grid>
</Window>
