ContactsApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsApp"
        xmlns:Views="clr-namespace:ContactsApp.Views" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Class="ContactsApp.MainWindow"
        mc:Ignorable="d"
        Title="Contacts" Height="750" Width="800">
    <Window.DataContext>
        <local:Contact />
    </Window.DataContext>

    <!--<Window.Resources>
        --><!-- Define a CollectionViewSource with GroupDescription --><!--
        <CollectionViewSource x:Key="cvs" Source="{Binding Path=contacts}">
            <CollectionViewSource.GroupDescriptions>
                --><!-- Group by the first letter of the item name --><!--
                <PropertyGroupDescription PropertyName="Text[0]" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>-->

    <!--<Window.Resources>
        <local:Tasks x:Key="tasks" />
        <CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
    </Window.Resources>-->

    <Grid Background="Navy">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*" MaxWidth="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="header" Grid.Column="0" Grid.Row="0" Content="CONTACTS" HorizontalAlignment="Center" Margin="1,1,20,0" VerticalAlignment="Top" 
               FontWeight="Bold" FontSize="27"  Foreground="WhiteSmoke" FontFamily="Corbel Light"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Search" VerticalAlignment="Center" Margin="30,0,0,0" 
               FontFamily="Unispace" Foreground="white"/>
        <TextBox x:Name="txtSearch" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="" Width="125" VerticalAlignment="Center" 
                 HorizontalAlignment="Right" Margin="0,0,0,0" TextChanged="txtFilter_TextChanged"/>
        <Grid Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Background="Transparent">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

            <StackPanel Background="Transparent">
                <Label Content="Favorites" Foreground="WhiteSmoke" FontSize="16" FontFamily="Unispace" Height="30" Background="Transparent"/>
                <ListView x:Name="favoritesListView" d:ItemsSource="{Binding Source= MainWindow.CL.Contacts}" MaxHeight="200"
                          FontFamily="Unispace" PreviewMouseLeftButtonUp="listView_Click" Background="darkviolet"
                          >
                    <!--d:ItemsSource="{Binding Source= MainWindow.CL.Contacts}"-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock x:Name="favoriteItem" Text="{Binding FullName }" FontSize="14" Margin="2" Background="Transparent" Foreground="AntiqueWhite" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Content="Contacts" FontFamily="unispace" Height="30" Foreground="AntiqueWhite" FontWeight="Bold"
                       FontSize="16"/>
                <ListView x:Name="contactsListView" MaxHeight="355" Background="palevioletred" Foreground="AntiqueWhite"
                          FontFamily="Unispace" d:ItemsSource="{Binding Source= MainWindow.CL.Contacts}" 
                          PreviewMouseLeftButtonUp="listView_Click"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2" Background="Transparent">
                                <TextBlock x:Name="contactItem" Text="{Binding FullName}" FontSize="14" Margin="2" Background="Transparent" Foreground="AntiqueWhite" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
            
        </Grid>

        <Button x:Name="btnAdd" Margin="0,0,0,0" Background="transparent"  HorizontalAlignment="Right" 
                Grid.Column="0" Grid.Row="0" Height="30" Width="30" Click="btnAdd_Click" Foreground="white">
                <Image Source="Resources\AddContact.png" Height="30" />
        </Button>
        <Button x:Name="btnSettings" Background="white" Grid.Column="1" Grid.Row="0" Margin="2,2,10,2" Height="30" 
                Width="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSettings_Click"
                Foreground="white">
            <Image Source="Resources\SettingsGear.png"/>
        </Button>

        <ContentControl x:Name="MainWindowContentArea" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" MinHeight="300" 
                        MinWidth="350" Margin="20,20,20,20"/>


    </Grid>
</Window>
