ContactsApp/MainWindow.xaml

<Window xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:ContactsApp"
        x:Class="ContactsApp.MainWindow"
      
        Title="Contacts" Height="700" Width="825"
        Icon="Resources\AddContact.png"
        MouseLeftButtonDown="Window_MouseDown"
        >

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="1" />
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>
    <Window.Resources>
        <!-- Data template for AccountListBox grouping -->
        <DataTemplate x:Key="GroupingHeader">
            <TextBlock Text="{Binding Path=GroupingName}" Background="Transparent"  Foreground="White" />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:Contact />
    </Window.DataContext>

    <Grid x:Name="mainGrid" Background="Navy">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MouseLeftButtonDown="Window_MouseDown"/>
            <RowDefinition Height="40" MouseLeftButtonDown="Window_MouseDown"/>
            <RowDefinition Height="30"/>
            <RowDefinition MaxHeight="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="header" 
               Content="CONTACTS" 
               Grid.Column="0" 
               Grid.Row="0" 
               Grid.RowSpan="2" 
               HorizontalAlignment="Left" 
               Margin="15,0,0,0" 
               VerticalAlignment="Center" 
               FontWeight="Bold" 
               FontSize="27"  
               Foreground="WhiteSmoke" 
               FontFamily="Corbel Light" 
               Height="43" Width="138" 
               />
        
        <Button x:Name="btnAdd"  
                Background="transparent"  
                Margin="150,0,0,0"
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                Width="35" 
                Height="35" 
                Click="btnAdd_Click" 
                Foreground="white"
                >
            <Image Source="Resources\AddContact.png" Height="30" Width="30" />
        </Button>
        
        <Label Grid.Column="0" Grid.Row="2" 
               Content="Search" 
               VerticalAlignment="Center" 
               FontFamily="Unispace" 
               Foreground="WhiteSmoke" 
               Height="24"
               Margin="15,0,0,0"
               />
        <TextBox x:Name="txtSearch" 
                 Grid.Column="0" Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Width="140" 
                 Height="18"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Margin="70,0,0,0" 
                 TextChanged="txtFilter_TextChanged" 
                 />

        <Grid x:Name="miniGrid" 
              Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" 
              Margin="20,0,0,20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="225"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="0" 
                    Content="Favorites" 
                    Foreground="WhiteSmoke" 
                    FontSize="16" 
                    FontFamily="Unispace" 
                    Height="30"
                    Background="Transparent"
                    Margin="0,0,0,0"
                />

                <ListView 
                    Grid.Row="1"      
                    x:Name="favoritesListView" 
                    ItemsSource="{ Binding Source= MainWindow.CL.Contacts }" 
                    FontFamily="Unispace" 
                    PreviewMouseLeftButtonUp="listView_Click" 
                    Background="darkviolet" 
                    Margin="0,0,0,0"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                x:Name="favoriteItem" 
                                Text="{ Binding FullName }" 
                                FontSize="14" 
                                Margin="2" 
                                Background="Transparent"
                                Foreground="AntiqueWhite" 
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid 
                Name="contactsGrid"
                MinHeight="350" 
                Grid.Column="0" 
                Grid.Row="1" 
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label 
                    Content="Contacts" 
                    Grid.Row="0" 
                    FontFamily="unispace" 
                    Height="30" 
                    Foreground="WhiteSmoke" 
                    FontWeight="Bold" 
                    FontSize="16" 
                    />
                <ListView x:Name="contactsListView" 
                          Grid.Row="1"  
                          Background="palevioletred" 
                          Foreground="WhiteSmoke" 
                          FontFamily="Unispace"   
                          
                          PreviewMouseLeftButtonUp="listView_Click" 
                          ScrollViewer.CanContentScroll="True" 
                          >
                    <ListView.GroupStyle>
                        <GroupStyle 
                            HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" />
                    </ListView.GroupStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                x:Name="contactItem" 
                                Text="{Binding FullName}" 
                                FontSize="14" 
                                Margin="2" 
                                Background="Transparent" 
                                Foreground="WhiteSmoke" 
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Button x:Name="btnSettings" 
                Background="WhiteSmoke" 
                Grid.Column="1" 
                Grid.Row="5"
                Height="35" 
                Width="35" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Click="btnSettings_Click"
                Foreground="Black" 
                Padding="1"
                >
            <Image Source="Resources\SettingsGear.png"/>
        </Button>

        <ContentControl 
            x:Name="MainWindowContentArea" 
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.RowSpan="3" 
            Margin="46,22,38,7"
            />
        
        <WrapPanel 
            Grid.Column="2" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"  
            Margin="0,0,10,0" 
            HorizontalAlignment="Right"
            >
            
            <Button 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                FontWeight="Bold" 
                FontSize="14"
                Width="30" 
                Height="30" 
                Background="#282C4F" 
                Content="-" 
                Foreground="WhiteSmoke" 
                MouseLeftButtonUp="MinimizeButton_Click" 
                Grid.ColumnSpan="3" 
                Padding="5" 
                Margin="20,10,0,0"
            />

            <Button  
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Padding="5" 
                FontSize="14"
                Width="30" 
                Height="30" 
                Background="#282C4F" 
                Content="[]" 
                Foreground="WhiteSmoke" 
                MouseLeftButtonUp="MaximizeButton_Click" 
                Grid.ColumnSpan="3" 
                Margin="20,10,0,0"
            />

            <Button 
                x:Name="CloseButton" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="20,10,0,0" 
                Padding="5"
                Width="30" 
                Height="30" 
                Background="#282C4F" 
                Content="X" 
                Foreground="WhiteSmoke" 
                MouseLeftButtonUp="CloseButton_Click" 
                Grid.ColumnSpan="3" 
                FontSize="14"
            />
            
        </WrapPanel>

    </Grid>

</Window>
